{"flutter":{"platforms":{"android":{"default":{"projectId":"fcm-activity14-43349","appId":"1:936884403227:android:a5489b8f10e6ae53ad0cbe","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fcm-activity14-43349","configurations":{"android":"1:936884403227:android:a5489b8f10e6ae53ad0cbe","web":"1:936884403227:web:6b7dba5f1308768aad0cbe"}}}}}}